{
  "pages": [
    "pages/index/index",
    "pages/types/types",
    "pages/input/input",
    "pages/result/result",
    "pages/history/history",
    "pages/daily/daily"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "AI运势",
    "navigationBarTextStyle": "black"
  }
}
